amplify/backend/api/refind2/schema.graphql


# テナントマスタ
type Tenant @model @auth (
  rules: [
    {
      allow: groups,
      provider: userPools,
      groupClaim: "cognito:groups",
      groups: ["sysAdmins"],
      operations: [create, update, delete, read]
    },
    {
      allow: groups,
      provider: userPools,
      groupClaim: "cognito:groups",
      groupsField: "id",
      operations: [read]
    }
  ]
) {
  # id
  id: ID!

  # 名前
  name: String!

  # 利用停止中かどうか
  isSuspended: Boolean!
}

# フロアマスタ
type Floor @model @auth (
  rules: [
    {
      allow: groups,
      provider: userPools,
      groupClaim: "cognito:groups",
      groups: ["sysAdmins"],
      operations: [read]
    },
    {
      allow: groups,
      provider: userPools,
      groupClaim: "cognito:groups",
      groupsField: "tenantId",
      operations: [read]
    },
    {
      allow: private,
      provider: iam,
      operations: [create, update, delete, read]
    }
  ]
) {
  # id
  id: ID!

  # 組織ID
  tenantId: String! @index(name: "byTenantId")

  # 名前
  name: String!

  # ストレージ上での画像ファイルのパス
  imagePath: String!

  # 画像幅
  imageWidth: Int!

  # 画像高さ
  imageHeight: Int!
}

input funcCreateFloorInput {
  id: ID
  tenantId: String!
  name: String!
  imagePath: String!
  imageWidth: Int!
  imageHeight: Int!
}

input funcUpdateFloorInput {
  id: ID!
  tenantId: String
  name: String
  imagePath: String
  imageWidth: Int
  imageHeight: Int
}

input funcDeleteFloorInput {
  id: ID!
}

type Query {
  # ファイルアップロード用URLの取得
  getFileUploadUrl(filePath: String!): String
  @function(name: "refind2GetFileUploadUrl-${env}")

  # ファイルダウンロード用URLの取得
  getFileDownloadUrl(filePath: String!, expiresIn: Int): String
  @function(name: "refind2GetFileDownloadUrl-${env}")
}

type Mutation {
  # ファイル削除
  deleteFile(filePath: String!): Boolean
  @function(name: "refind2DeleteFile-${env}")

  # フロア登録
  funcCreateFloor(input: funcCreateFloorInput!): Floor
  @function(name: "refind2CreateFloor-${env}")

  # フロア更新
  funcUpdateFloor(input: funcUpdateFloorInput!): Floor
  @function(name: "refind2UpdateFloor-${env}")

  # フロア削除
  funcDeleteFloor(input: funcDeleteFloorInput!): Floor
  @function(name: "refind2DeleteFloor-${env}")
}
